# (c) Copyright 2017-2018 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[tox]
envlist = py27,py3,pep8
minversion = 2.0
skipsdist = True

[testenv]
usedevelop = True
# The CI system configures tests to run against a pypi mirror (bandersnatch), which is not
# configured correctly to handle some builds.  Explicitly use upstream pypi.
install_command = pip install {opts} --index https://pypi.python.org/simple {packages}
setenv = VIRTUAL_ENV={envdir}
passenv = HOME SSH_*
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://opendev.org/openstack/requirements/raw/branch/master/upper-constraints.txt}
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands =
  docs: sphinx-build -W -b html doc/source doc/build/html
  venv: {posargs}

# Default commands, which will perform unit tests
  {toxinidir}/tools/setup_env.sh
  {envpython} {toxinidir}/setup.py test {posargs}

whitelist_externals =
  bash

[testenv:runserver]
whitelist_externals=/usr/bin/touch
# local.cfg is intended to contain any developer-specific configuration.  It will be created
# if it does not already exist
commands =
  {toxinidir}/tools/setup_env.sh
  touch local.cfg
  {envpython} ardana_service/main.py --config-file etc/devtest.conf --config-file local.cfg {posargs}

[testenv:genconfig]
commands = oslo-config-generator --config-file=tools/config-generator.conf

[testenv:pep8]
commands =
  {envbindir}/flake8 {posargs} .

[testenv:genpolicy]
commands =
  oslopolicy-sample-generator --config-file etc/policy-generator.conf

[testenv:testclient]
commands =
  {envpython} client.py {posargs}

[flake8]
# H102 not ready to require license headers
# H304 permit relative imports
# H233 ignore print incompatability with python 3.x
# E502 ignore unnecessary backslash warning (it is not always correct)
ignore = H102,H304,H233,E502
exclude = .git,.venv,.tox,dist,*egg-info,build,.eggs,data
max-complexity=30
