[tox]
envlist = py27,pep8
minversion = 2.0
skipsdist = True

[testenv]
basepython = python2.7
usedevelop = True
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = 
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands = 
  docs: sphinx-build -W -b html doc/source doc/build/html
  venv: {posargs}

whitelist_externals =
  bash

[testenv:runserver]
commands =
  {toxinidir}/tools/setup_env.sh
  {envpython} main.py {posargs}

[testenv:py27]
commands =
  {toxinidir}/tools/setup_env.sh
  {envpython} {toxinidir}/setup.py test {posargs}

[testenv:pep8]
commands =
  {envbindir}/flake8 {posargs} .

[testenv:testclient]
commands =
  {envpython} client.py {posargs}

[flake8]
# H102 not ready to require license headers
# H304 permit relative imports
ignore = H102,H304
exclude = .git,.venv,.tox,dist,*egg-info,build,.eggs,data
max-complexity=30
